<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <style>
        body{
            height: 100vh;
            background-color: #444;
            font-family: 'poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader{
            width: 300px;
            position: relative;
        }
        .loader .loading_1{
            position: relative;
            width: 100%;
            height: 25px;
            border: 1px solid gray;
            background-color: lightgray;
        }
        .loader .loading_1::before{
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            background-color: orange;
            animation: load 7s linear infinite;
        }
        .loading_2{
            color:#fff;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            87.5%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loading_1"></div>
        <div class="loading_2">Loading Bar</div>
    </div>
</body>
</html>