<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make | Tooltip | HTML CSS</title>
    <style>
        h1{
            text-align: center;
        }
         .demo p{
            margin:4em 0;
            text-align: center;
        }
        [data-tooltip]{
            position: relative;
            z-index: 2;
        }
        [data-tooltip]:before,
        [data-tooltip]:after{
            opacity: 0;
            pointer-events: none;
        }
        [data-tooltip]:before{
            position: absolute;
            bottom:150%;
            left:50%;
            margin-bottom:5px;
            margin-left:-80px;
            padding:7px;
            width: 160px;
            border-radius:3px;
            background-color:#000;
            color:#fff;
            content:attr(data-tooltip);
            text-align: center;
            font-size: 14px;
            line-height: 1.2;
        }
        [data-tooltip]:after{
            position: absolute;
            bottom:150%;
            left:50%;
            margin-left:-5px;
            border-top:5px solid #000;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content:"";
        }
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>CSS simple tooltip</h1>
    <div class="demo">
        <p><a href="#" data-tooltip="I'm a tooltip text">I'm a link with a tootltip</a></p>
        <p><button data-tooltip="I'm a tooltip text I'm a tooltip text I'm a tooltip text I'm a tooltip text I'm a tooltip text I'm a tooltip text            ">I'm button with tooltip</button></p>
    </div>
</body>
</html>